# Path to the schema file
schema.file.path=/Users/manojitroy/flink-practice/flink-word-count/src/main/resources/avro/schema/twitter.avsc

# Folder for generated files
generated.data.location=/Users/manojitroy/flink-practice/flink-word-count/resources/input/avro

# Number of records per file
file.records.count=20

# Time interval between file generations (in seconds)
file.generation.interval.seconds=2

# Number of files in a single batch
file.generation.batch.size=4

# Pause time after generating a batch (in seconds)
file.generation.pause.seconds=10

# List of frequent usernames
frequent.users=manojit.roy,john.doe,gus.fringe,lalo.salamanca

# List of frequent geolocations
frequent.locations=NewYork,LosAngeles,Bangalore,Albuquerque