(June,Category5,Bat,12,1)
(June,Category4,Perfume,10,1)
(July,Category1,Television,50,1)
(June,Category4,Perfume,10,1)
(June,Category4,Perfume,10,1)
(August,Category5,PC,32,1)
(June,Category4,Perfume,10,1)
(June,Category4,Perfume,10,1)
(August,Category5,PC,32,1)
(June,Category4,Perfume,10,1)
(August,Category5,PC,32,1)
(July,Category5,Steamer,27,1)
(August,Category5,PC,32,1)
(July,Category1,Pendrive,12,1)
(June,Category4,Perfume,10,1)
(August,Category2,PC,16,1)
(June,Category4,Perfume,10,1)
(August,Category2,PC,16,1)
