(June,Category5,Bat,12,1)
(June,Category5,Bat,22,1)
(July,Category1,Television,50,1)
(June,Category5,Bat,60,1)
(June,Category5,Bat,101,1)
(August,Category5,PC,32,1)
(June,Category5,Bat,140,1)
(June,Category5,Bat,154,1)
(August,Category5,PC,74,1)
(June,Category5,Bat,195,1)
(August,Category5,PC,108,1)
(July,Category1,Television,77,1)
(August,Category5,PC,146,1)
(July,Category1,Television,89,1)
(June,Category5,Bat,215,1)
(August,Category5,PC,162,1)
(June,Category5,Bat,232,1)
(August,Category5,PC,212,1)
